Acceptance
This document is a legal agreement between you, the "end user" and ClayGod. Use of the enclosed software ("SOFTWARE") indicates your acceptance of these terms. If you do not agree to these terms and conditions, either destroy or return, intact, the software with any product components to the place of purchase.

Personal License
This SOFTWARE and any accompanying documentation are being licensed to you, which means you have the right to use the SOFTWARE only in accordance with the Software License Agreement. THIS LICENSE IS PERSONAL TO YOU. YOU MAY NOT TRANSFER THE SOFTWARE OR ANY OF THE ACCOMPANYING DOCUMENTATION TO ANY OTHER PERSON. If another person desires to use the SOFTWARE on his or her computer, that person must pay a license fee to ClayGod. This is a machine-specific license.

Permitted Uses
You may use the SOFTWARE only for your own personal use if you are an individual, or for your own internal business purposes if you are a business. You may use the SOFTWARE on only one specific CPU owned or leased by you. Once you have used this software on one specific computer, you must pay an additional license fee to use this software on any other computer without ClayGod's written consent. You may make a backup copy of the SOFTWARE if you reproduce and place our copyright notice on the backup copy.

Limited Warranty
This Warranty is extended only to the original end user of the SOFTWARE. ClayGod warrants that (a) the SOFTWARE will perform substantially in accordance with the accompanying  written materials and (b) the SOFTWARE is properly recorded on the disk or internet media. Your failure to supply your name and address via registration card or by ordering direct from ClayGod may result in ClayGod's inability to provide you with updates to the SOFTWARE and you assume the entire risk of performance and result in such event. This Warranty extends for ninety (90) days from the date of purchase. There is no warranty after expiration of the warranty period.

THERE ARE NO OTHER WARRANTIES. ClayGod DISCLAIMS ALL OTHER WARRANTIES, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE, AND ARISING FROM USAGE OF TRADE OR COURSE OF DEALING OR PERFORMANCE, WITH RESPECT TO THE SOFTWARE, THE ACCOMPANYING WRITTEN MATERIALS, AND ANY ACCOMPANYING HARDWARE. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, YOU MAY HAVE OTHERS WHICH VARY FROM STATE TO STATE.

EXCEPT AS STATED HEREIN, IN NO EVENT SHALL ClayGod OR ITS SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER WHETHER BASED ON CONTRACT, TORT, WARRANTY, OR OTHER LEGAL OR EQUITABLE GROUNDS, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS, ARISING OUT OF THE USE OF OR INABILITY TO USE THIS ClayGod PRODUCT, EVEN IF ClayGod HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

ClayGod's entire liability and your exclusive remedy shall be at ClayGod's option, either (a) return of the price paid for the SOFTWARE or (b) repair or replacement of the SOFTWARE that does not meet ClayGod's Limited Warranty and which is returned to ClayGod with a copy of your receipt. This Limited Warranty is void if failure of the SOFTWARE has resulted from accident, abuse or misapplication. Any replacement SOFTWARE will be warranted for the remainder of the original warranty period or 30 days, whichever is longer. In no event shall ClayGod's liability exceed the purchase price of the SOFTWARE.